cocos2d/cocos/platform/android/java/bin/
cocos2d/cocos/platform/android/java/gen/
publish/
*~

# OS X
.DS_Store

# Xcode
# build/
*.pbxuser
!default.pbxuser
*.mode1v3
!default.mode1v3
*.mode2v3
!default.mode2v3
*.perspectivev3
!default.perspectivev3
xcuserdata
*.xcuserdatad
*.xccheckout
profile
*.moved-aside
DerivedData
*.hmap
*.ipa
*.xcworkspace

# CocoaPods
Pods

# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Compiled Dynamic libraries
*.so
*.dylib
# *.dll

# Compiled Static libraries
*.lai
*.ola
# *.a
# *.lib

# Executables
*.exe
*.out
*.app
proj.wp8-xaml/HelloCpp/obj/
proj.wp8-xaml/HelloCppComponent/ARM/Debug/CL.read.1.tlog
*.opensdf
*.sdf
*.suo
proj.wp8-xaml/HelloCppComponent/ARM/Debug/CL.write.1.tlog
proj.wp8-xaml/HelloCppComponent/ARM/
*.user
*.lastbuildstate
*.log
*.tlog
*.idb
*.pdb
*.exp
*.ilk
proj.wp8-xaml/HelloCpp/Bin/
proj.wp8-xaml/ARM/
proj.wp8-xaml/ipch/
*.db
proj.wp8-xaml/HelloCpp/Assets/Resources/


# Android

proj.android/assets/
*.properties
*.classpath
cocos2d/plugin/plugins/
proj.android/obj/
proj.android/bin/
proj.android/gen/
cocos2d/cocos/2d/platform/android/java/bin/
cocos2d/cocos/2d/platform/android/java/gen/
.settings/


Later/

